# BookingWay-Backend

./: BookingApp.sln
BookingApp.API/: BookingApp.API.csproj  BookingApp.API.http  BookingApp.API.sln  Program.cs  appsettings.json
BookingApp.API/Controllers/: AmenityController.cs  AuthController.cs  BookingController.cs  CloudStorageController.cs  CoTravellerController.cs  FlightBookingController.cs  FlightController.cs  FlightFareController.cs  HotelBookingController.cs  HotelController.cs  HotelDetailController.cs  HotelDiningController.cs  HotelLocationController.cs  HotelPolicyController.cs  HotelRoomController.cs  PaymentController.cs  SimilarPropertyController.cs  UserProfileController.cs
BookingApp.API/Controllers/Admin/: AdminAmenityController.cs  (+12 more)
BookingApp.API/Properties/: launchSettings.json
BookingApp.Application/: BookingApp.Application.csproj
BookingApp.Application/Common/: ApiResponse.cs
BookingApp.Application/DTOs/: CoTravellerDto.cs  HotelBookingDto.cs  JwtResponseDto.cs  MyBookingDto.cs  RazorpayOrderRequest.cs  RazorpayVerificationRequest.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  VerifyPaymentDto.cs
BookingApp.Application/Interfaces/: IAmenityRepository.cs  IAmenityService.cs  IAuthService.cs  IBookingRepository.cs  IBookingService.cs  ICloudStorageService.cs  ICoTravellerRepository.cs  ICoTravellerService.cs  IFlightBookingRepository.cs  IFlightBookingService.cs  IFlightFareRepository.cs  IFlightFareService.cs  IFlightRepository.cs  IFlightService.cs  IHotelBookingRepository.cs  IHotelBookingService.cs  IHotelDetailRepository.cs  IHotelDetailService.cs  IHotelDiningRepository.cs  IHotelDiningService.cs  IHotelLocationRepository.cs  IHotelLocationService.cs  IHotelPolicyRepository.cs  IHotelPolicyService.cs  IHotelRepository.cs  IHotelRoomRepository.cs  IHotelRoomService.cs  IHotelService.cs  IJwtService.cs  IPaymentRepository.cs  IPaymentService.cs  ISimilarPropertyRepository.cs  ISimilarPropertyService.cs  IUserProfileRepository.cs  IUserProfileService.cs  IUserRepository.cs
BookingApp.Domain/: BookingApp.Domain.csproj
BookingApp.Domain/Entities/: Amenity.cs  CoTraveller.cs  DailyStealDeal.cs  DifferentSeason.cs  Flight.cs  FlightBooking.cs  FlightFaq.cs  FlightFare.cs  FlightOffer.cs  FlightSearch.cs  Hotel.cs  HotelBooking.cs  HotelDetail.cs  HotelDining.cs  HotelFaq.cs  HotelImages.cs  HotelLocation.cs  HotelOffer.cs  HotelPolicy.cs  HotelRoom.cs  HotelSearch.cs  Payment.cs  PopularDestination.cs  PopularRoute.cs  SimilarProperty.cs  UserAuth.cs  UserProfile.cs
BookingApp.Infrastructure/: BookingApp.Infrastructure.csproj
BookingApp.Infrastructure/Repositories/: AdminAmenitiesRepository.cs  AdminBookingRepository.cs  AdminFlightFareRepository.cs  AdminFlightRepository.cs  AdminHotelDiningRepository.cs  AdminHotelLocationRepository.cs  AdminHotelPolicyRepository.cs  AdminHotelRepository.cs  AdminHotelRoomRepository.cs  AdminHotelSearchRepository.cs  AdminOverviewRepository.cs  AdminSimilarPropertyRepository.cs  AmenityRepository.cs  BookingRepository .cs  CoTravellerRepository.cs  FlightBookingRepository.cs  FlightFareRepository.cs  FlightRepository.cs  HotelBookingRepository .cs  HotelDetailRepository.cs  HotelDiningRepository.cs  HotelLocationRepository.cs  HotelPolicyRepository.cs  HotelRepository.cs  HotelRoomRepository.cs  PaymentRepository.cs  SimilarPropertyRepository.cs  UserManagementRepository.cs  UserProfileRepository.cs  UserRepository.cs
BookingApp.Infrastructure/Serialization/: DateOnlyConverter.cs
BookingApp.Infrastructure/Services/: AmenityService.cs  AuthService.cs  BookingService.cs  CloudStorageService.cs  CoTravellerService.cs  FlightBookingService .cs  FlightFareService.cs  FlightService.cs  HotelBookingService.cs  HotelDetailService.cs  HotelDiningService.cs  HotelLocationService.cs  HotelPolicyService.cs  HotelRoomService.cs  HotelService.cs  JwtService.cs  PaymentService.cs  RazorpayConfig.cs  SimilarPropertyService.cs  UserProfileService.cs
BookingApp.Web/: BookingApp.Api.csproj  BookingApp.Web.http  Program.cs  appsettings.json
BookingApp.Web/Controllers/: AmenityController.cs  AuthController.cs  BookingController.cs  CoTravellerController.cs  FlightBookingController.cs  FlightFareController.cs  FlightsController.cs  HotelBookingController.cs  HotelDetailController.cs  HotelDiningController.cs  HotelLocationController.cs  HotelPolicyController.cs  HotelRoomController.cs  HotelsController.cs  PaymentController.cs  SimilarPropertyController.cs  UserProfileController.cs
BookingApp.Web/Properties/: launchSettings.json
(+122 files in other folders)
